<!DOCTYPE html>
<html>

<head>
    <title>Frontend Service</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            /* Максимальная ширина контейнера */
            margin: 0 auto;
            /* Центрирование по горизонтали */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        /* Стили для кнопки */
        .image-button {
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .image-button:hover {
            transform: scale(1.05);
            /* Увеличение изображения при наведении */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Popcat!</h1>
        <p>Feed Popcat and he'll send you a present:</p>
        <!-- Используйте изображение как кнопку и добавьте атрибут onclick -->
        <img class="image-button" src="/static/popcat.jpg" alt="Котик сдох" onclick="redirectToBackend()">
    </div>
    <script>
        function redirectToBackend() {
            // Redirect to your backend service URL
            window.location.href = 'http://0.0.0.0:8080/api';
        }
    </script>
</body>

</html>